<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/imageView"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:scaleType="centerCrop"
           android:background="@drawable/profilepng"


          />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:padding="7dp"
           android:text="TextView"
           android:textSize="14sp"
           android:textStyle="bold"
           android:textColor="@color/colorBlack"

           />

       <TextView
           android:id="@+id/tv_phone"
           android:layout_width="300dp"
           android:layout_height="wrap_content"

           android:drawablePadding="16dp"
           android:padding="7dp"
           android:text="TextView"
           android:textStyle="bold"
           android:textColor="@color/colorBlack"
           android:textSize="14sp"
        />
       </LinearLayout>
   </LinearLayout>


</androidx.cardview.widget.CardView>