<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/chec_img"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/edit"
        android:title="edit"
        android:icon="@drawable/edit_img"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/delet"
        android:title="delete"
        android:icon="@drawable/delete_img"
        app:showAsAction="always"></item>



</menu>